{
  "name": "@mcp-aio/logging",
  "version": "1.2.0",
  "description": "The logging library for MCP server",
  "type": "module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Kun Yan",
      "email": "kyan@redhat.com"
    }
  ],
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/mcp-aio/logging#readme",
  "bugs": {
    "url": "https://github.com/mcp-aio/logging/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-aio/logging.git"
  },
  "author": "Kun Yan <kyan@redhat.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release",
    "prepare": "node .husky/install.mjs"
  },
  "peerDependencies": {
    "undici": ">=7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "13.1.2",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.15",
    "commitizen": "4.3.1",
    "commitlint": "20.1.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "semantic-release": "25.0.2",
    "tsdown": "0.16.8",
    "typescript": "5.9.3",
    "ultracite": "6.3.8",
    "vitest": "4.0.15"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix",
      "npm run typecheck"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "overrides": {
    "tmp": "^0.2.5"
  }
}
